apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-movie
  namespace: dev
  labels:
    app: postgres-data-movie
spec:
  storageClassName: default
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      labels: postgres-data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-cast
  namespace: dev
  labels:
    app: postgres-data-cast
spec:
  storageClassName: default
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      labels: postgres-data