apiVersion: v1
kind: ConfigMap
metadata:
  name: cast-service-config
  namespace: dev
  labels:
    app: cast-service
data:
  DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"

