apiVersion: v1
kind: ConfigMap
metadata:
  name: cast-service-config
  namespace: dev
  labels:
    app: cast-service-config
data:
  DATABASE_URI: "postgresql://cast_db_username:cast_db_password@postgres-cast-service:5432/cast_db_dev"
