apiVersion: apps/v1
kind: Deployment
metadata:
  name:  cast-service-deployment
  namespace: dev
  labels:
    app:  cast-service-deployment
spec:
  selector:
    matchLabels:
      app: cast-service-deployment
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  cast-service-deployment
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name:  cast-service-deployment
        image:  superbero/cast_service:latest
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        envFrom:
          - configMapRef:
              name:  cast-service-config
        ports:
        - containerPort:  8000
          name:  cast-service-deployment
      #   volumeMounts:
      #     - name:  local-cast-db
      #       mountPath:  /app/
      # volumes:
      #   - name: local-cast-db
      #     hostPath:
      #       path: "$HOME/data/cast-service-deployment"
     