apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.postgres_cast.name }} #postgres_cast-service
  namespace: {{.Values.namespace }} #dev
spec:
  selector:
    app: {{ .Values.Deployment.cast_db.name }} #-cast-db
  type: {{ .Values.services.postgres_cast.type }} #ClusterIP
  ports:
  - name: cast_service-tcp
    protocol: TCP
    port: {{ .Values.services.postgres_cast.port }} #8000
    targetPort: {{ .Values.services.postgres_cast.targetPort }}
    #nodePort: 

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.postgres_movie.name }} #postgres_movie-service
  namespace: {{.Values.namespace }} #dev
spec:
  selector:
    app: {{ .Values.Deployment.movie_db.name }} #postgres_movie-db
  type: {{ .Values.services.postgres_movie.type }}
  ports:
  - name: movie_service-tcp
    protocol: TCP
    port: {{ .Values.services.postgres_movie.ports }}
    targetPort: {{ .Values.services.postgres_movie.targetPort }}
    #nodePort: 

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.cast_service.name }} #cast-db-service
  namespace: {{.Values.namespace }} #dev
spec:
  selector:
    app: {{ .Values.Deployment.cast_service.name }} #cast-svc-deploy
  type: {{ .Values.services.cast_service.type }}
  ports:
  - name: cast-db-service
    port: {{ .Values.services.cast_service.port }}
    targetPort: {{ .Values.services.cast_service.targetPort }} 

---

kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.services.movie_service.name }} #movie_service
  namespace: {{.Values.namespace }} #dev
spec:
  selector:
    app: {{ .Values.Deployment.movie_service.name }}  #movie-svc-deploy
  type:  {{ .Values.services.movie_service.type }}
  ports:
  - name:  movie_service
    port:  {{ .Values.services.movie_service.port }}
    targetPort:  {{ .Values.services.movie_service.targetPort }}

---

kind: Service
apiVersion: v1
metadata:
  name:  {{ .Values.services.nginx.name }} #nginx-service
  namespace: {{ .Values.namespace }} #dev
spec:
  selector:
    app: {{.Values.Deployment.nginx.name }}  nginx
  type:  {{ .Values.services.nginx.type }} LoadBalancer 
  ports:
  - name:  nginx-loadbalancer
    port:  {{ .Values.services.nginx.ports }}
    protocol: TCP
    targetPort:  {{ .Values.services.nginx.targetPort }}